spring.application.name=badgeapi

# 1. 서버 포트 (다른 API와 겹치지 않게 8082 사용)
server.port=8082

# 2. Badge DB (mysql-badge, 3309번 포트) 연결
spring.datasource.url=jdbc:mysql://badge-mysql:3306/badge-mysql
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 3. Redis (캐싱용) 연결 (공용 Redis 사용)
spring.data.redis.host=redis
spring.data.redis.port=6379

api.keys.internal=MY_SUPER_SECRET_MSA_KEY_12345