# 1. 기존 설정
spring.application.name=reviewapi

# 2. 서버 포트 설정
server.port=8013

# 3. MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://review-mysql:3306/review-mysql
#spring.datasource.username='review-mysql'
#spring.datasource.password='123456'
spring.datasource.username=root
spring.datasource.password=password

# 4. Spring Data JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (MySQL용 추가 권장) 테이블 생성 시 InnoDB 엔진 사용
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Redis (세션 저장소) 연결 설정
# spring.data.redis.host=redis
# spring.data.redis.port=6379

# reviewapi가 호출할 movieapi의 주소
movieapi.baseurl=http://movieapi:8089